# MusX

./: .gitignore  README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/org/musxteam/core/: IRequest.java  MessageHandler.java  RequestHandler.java  RequestReplies.java
core/src/main/java/org/musxteam/core/command/: AddPlaylistCommand.java  DeletePlaylistCommand.java  DownloadMusicArgCommand.java  DownloadMusicCommand.java  EchoCommand.java  HelpCommand.java  PlaylistAddArgCommand.java  PlaylistDeleteArgCommand.java  SearchMusicCommand.java  ShowPlaylistCommand.java  TestCommand.java
core/src/main/java/org/musxteam/core/requests/: ConcreteRequest.java  IRequest.java  TelegramRequest.java  TestRequest.java
core/src/main/java/org/musxteam/core/types/: CommandBase.java  HandlingState.java  ICommand.java  ICommandState.java  IMessage.java  IRequest.java  Metadata.java
core/src/main/java/org/musxteam/core/views/: DownloadCommandView.java  DownloadCommandViewBase.java  DownloadViewBase.java  (+9 more)
core/src/test/java/: DownloadCommandHandlingTest.java  DownloadMusicCommandTest.java  EchoCommandTest.java  HelpCommandHandlingTest.java  HelpCommandTest.java  SearchCommandHandlingTest.java  ZeroCommandHandlingTest.java
core/src/test/java/music/: TestDownloadService.java  TestMusicService.java  TestSearchService.java
core/src/test/java/music/types/: TestSearchItem.java  TestSearchItemContainer.java
core/src/test/java/types/: TestRequest.java
core/src/test/java/views/: TestDownloadView.java  TestSearchView.java  TestTextMessageView.java  TestViewFactory.java
(+70 files in other folders)
